?????????30 ????
1??????????? Python ????????????
A. 2nd B. my-var C. _name D. class
2?????x = 5; x = "hello"??x????????????????
3??????10 + 3 * 2??????
4??????(10 + 3) * 2??????
5??????17 // 5??????
6??????17 % 5??????
7??????2 ** 4??????
8??"abc" + "def"??????????
9??"hi" * 3??????????
10?????a = 5; b = 2; print(a / b)???????????
11??????x = 3.14??type(x)????????????
12?????x = "123"; y = int(x); print(y + 1)???????????
13?????x = 123; y = str(x); print(y + "456")???????????
14?????′?????????????

a = 10
b = a
a = 20
print(b)

15?????print(10 == "10")???????????
16??????x = "5.5"??????????int(x)???????????????
17?????input("??????")?????????100??????????????????????
18?????′?????????????

print("3" + "4" * 2)

19??????9 % 3??????
20??????10 / 2 + 3 * 4??????
21?????x = 5; x += 3; print(x)???????????
22??????a = "python"??len(a)???????????????????len()?????????????
23?????′?????????????

x = 15
y = x // 2
print(y * 2)

24?????print(str(123) + str(456))???????????
25?????print(int("10") + float("3.5"))???????????
26???????????????????True??
A. 5 > "5" B. 10 == 10.0 C. "abc" == "ABC" D. 3 + 4 == "7"
27?????x = "hello"; print(x[0])????????????????????????????????????????????
28??????5 + 3 * 2 ** 2??????
29?????print("%.2f" % 3.1415)?????????????????????????????? 2 λС????
30???′?????????????

a = 2
b = 3
c = a ** b + a % b
print(c)

?????е???10 ????
1????д?????????????????????????? ??XXX ???? XX ??5 ??? XX ???????磺??С?????? 10 ??5 ??? 15 ??????
2????????′????????????????

x = input("???????????")  # ???????"8"
y = int(x) * 2
z = str(y) + x
print(z)

3???????????? 5 ????????????????С? ?? 2???? ? 3.14??????д????????????
4?????′????????????????

a = "3"
b = "4"
c = int(a) + int(b)
d = str(c) * 2
print(d)

5????д???????????????????????????????????68?????????????????????????????
6????????′????????????????

x = 10
y = 3
print(x // y, x % y, x / y)

7????д??????????? ??hello?? ?? ??world?? ????????? 2 ?Σ????????????
8??????????????λ???????? 123??????д??????????λ???λ????λ????1+2+3=6????
9?????′????????????????

a = 5.6
b = int(a)
c = str(b) + "abc"
print(len(c))


10????д?????????????????????????????????????? BMI ????????? ?? ???? 2?????????????????? 1 λС??????


?????????
1??C??A ????????B ???????D ???????
2??str?????????
3??16
4??26
5??3
6??2
7??16
8??"abcdef"
9??"hihihi"
10??2.5
11??float
12??124
13??"123456"
14??10??b ????????? a ???
15??False?????????????????????
16???????????? "5.5" ????С???????????? int??
17??str??input () ?????????????????
18??"344"
19??0
20??17
12??8
22??6??"python" ?? 6 ???????
23??14??15//2=7??7??2=14??
24??"123456"
25??13.5
16??B?????? 10 ??????? 10.0 ?????
27??"h"???????? 0 ?????
28??17?????? 2**2=4?????? 3??4=12????? 5+12=17??
29??3.14
30??10??2**3=8??2%3=2??8+2=10??
?е??????
1???ο?????

name = input("????????????")
age = int(input("??????????"))
print(f"{name}????{age}??5???{age+5}??")

2???????168??x ?? "8"??y=16??z ?? "16"+"8"??

3???ο?????

radius = 5
area = 3.14 * radius ** 2
print(area)  # ???78.5

4???????77??c=7??d ?? "7"??2??

5???ο?????

num1 = int(input("????????????????"))
num2 = int(input("????????????????"))
print("???", num1 + num2)
print("??", num1 - num2)
print("????", num1 * num2)
print("???", num1 // num2)

6???????3 1 3.333...??10//3=3??10%3=1??10/3??3.333??

7???ο?????

result = ("hello" + "world") * 2
print(result)  # ???"helloworldhelloworld"

8???ο?????

num = int(input("????????λ????"))
hundreds = num // 100
tens = (num // 10) % 10
units = num % 10
print(hundreds + tens + units)


9???????4??a=5.6??b=5??c="5abc"??????? 4??

10???ο?????

height = float(input("????????????????"))
weight = float(input("?????????????????"))
bmi = weight / (height **2)
print(f"BMI?????{bmi:.1f}")