1、执行下列代码后，a、b、c的值分别是什么？

a = 10
b = 3
c = a / b
a = b * 2


2、以下代码的输出结果是什么？

print(10 + 20 * 2)
print((10 + 20) * 2)
print(100 // 3 * 3)


3、编写代码：将字符串 "python" 重复 5 次，然后与字符串 "is fun" 拼接，最后输出结果。
4、执行下列代码后，输出结果是什么？

x = "5"
y = "3"
print(x + y)
print(int(x) + int(y))

5、假设用户输入 "15"，执行下列代码后输出结果是什么？

num = input("请输入一个数字：")
print(num * 3)
print(int(num) * 3)

6、以下变量的数据类型分别是什么？

a = 3.1415
b = "3.1415"
c = 100
d = str(c)

7、编写代码：让用户输入两个数字，计算它们的乘积并输出 "乘积是：X"（X 为计算结果）。



1、a的值为 6，b的值为 3，c的值为 3.333...（浮点数）
解析：a最后被赋值为b*2（3*2=6），c是 10/3 的结果（浮点数）。

2、输出结果依次为：50、60、99
解析：
第一个表达式遵循运算优先级，先算乘法 20*2=40，再加 10 得 50
第二个表达式先算括号内 10+20=30，再乘 2 得 60
100//3=33，33*3=99

3、参考代码：

result = "python" * 5 + "is fun"
print(result)

4、输出结果：pythonpythonpythonpythonpythonis fun

5、出结果依次为：53、8
解析：
第一个是字符串拼接，"5"+"3" 得到 "53"
第二个是转换为整数后相加，5+3=8

6、输出结果依次为：151515、45
解析：
第一个是字符串 "15" 重复 3 次
第二个是转换为整数 15 后乘 3
数据类型依次为：float（浮点数）、str（字符串）、int（整数）、str（字符串）

7、参考代码：

num1 = input("请输入第一个数字：")
num2 = input("请输入第二个数字：")
product = int(num1) * int(num2)
print("乘积是：" + str(product))

解析：先获取两个字符串类型的输入，转换为整数后相乘，再将结果转换为字符串输出。