1、以下变量命名中，哪些是合法的？哪些是非法的？为什么？
A. 123var B. var123 C. var_123 D. var-123 E. @var
2、执行以下代码后，变量x的数据类型是什么？

x = "5"
x = int(x) + 3

3、计算下列表达式的结果：
A. 15 // 4
B. 15 % 4
C. 2 ** 3
D. "ab" * 3
4、执行以下代码后，输出结果是什么？

a = "10"
b = 20
c = a + str(b)
print(c)


5、编写代码：让用户输入一个数字，将其转换为整数后加 5，再转换为字符串，最后输出 "您输入的数字加 5 等于 X"（X 为计算结果）。



1、合法的变量名：B、C
非法的变量名：A（数字开头）、D（包含减号）、E（包含特殊字符 @）
解析：变量名只能包含字母、数字和下划线，且不能以数字开头。
2、变量x的数据类型是int（整数）
解析：x先被赋值为字符串 "5"，然后通过int(x)转换为整数 5，加 3 后结果为 8（整数类型）。
3、计算结果：
A. 3（15 除以 4 的整数部分）
B. 3（15 除以 4 的余数）
C. 8（2 的 3 次方）
D. "ababab"（字符串 "ab" 重复 3 次）
4、输出结果：1020
解析：str(b)将整数 20 转换为字符串 "20"，与a（"10"）拼接后得到 "1020"。
5、参考代码：
num = input("请输入一个数字：")
result = int(num) + 5
print("您输入的数字加5等于" + str(result))